{
  "$schema": "https://json.schemastore.org/tsconfig",
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2015",
    "declaration": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "incremental": true,
    "noUnusedLocals": true,
    "allowJs": false,
    "checkJs": false,
    "pretty": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020"]
  }
}
